16 1111. ξι to·

1111111ιί111, ellonem elueri 111111 meliorarem, exper-

¹ Ι ¹ tem ostentationis henefioentinm eo 11111111ιιιιιι sectemini

‘lleo ratione eutem ille, quae 111111 nornen tangunt,

coelestium nimirum 1111111, pulchritudo, venustat, hene·-

11111111 et liberalitas, in puee 111111 tohquem 111 speon

lum inspicientes non ndepeotnhileni 1111111111ιί1 nemine*
1111111 puritntem, 1111111111, praestantiam cognosci-p 1
enus (quemadmodum hominio· rogerium, ιιιιιιιι, eogitn· 1
tiones, 111111111111 cujusvis prodit), 111 monent, ut l

. 11111111111111111111111111111111111111 quiet

ipse 11111111 majestatem et praestantiam 1111 1111111111
vite 1111111111111111(11.ι,14.;1111ι.1,3.,,Ὅςὢν ι

, ἇιιαιὶγιισιιαι ῆς δόξης, unt χαρακτὴρ τῆς ὑποςάσεως
1111111111), omnen eibi sineere 11111111 jubet eleph-are,

⁴ . Mento ..48
b) Quod ιι negari nequit, homini ohrietieno 11 Dei

’ ’ ¹nitnilitutlinem 1111 1111111111, ιι 11111111 lahorem 11111-
piendum perferendumque eetie 1111111 viriumque hebent
1111111111. Nihil 1111111 eet, qnod, qoem tenues et

, imheoilli, quam humiles, quem 1111111 ex nohie rpeie
pendentes, quam nulline paene momenti ιι 111111 oren-
earum multitudine 111111 innumerabili,¹ quem exigue 1
omnin 1111, quae pee'eltlemue, nobie mugit aperiet, clarius 1

. ostendet, verine 1111111, quem et ipeiue rerum nniverri-
11111, et legum qtrihue 1111111111111 eet, aeternarum, et '
1111111, qui omnin »ite continet, ut nulle homiuum poten·

· nequidquam pessit mutere, contemplatio 11). Ut vero

’ heee contemplatio honesti studium egregie adjuvet, quum
noe pertirn quidem 1 superbie et hrregnntie, 111111111111

’ cupide virium 1111111111 111111111ιί111, quae ree humanae
' virtue eunt 1111111111), 1111111111, panim
. 11111111111111111118111111 Ν nmini praestandum,
nd gretiam elue nobie oonoiliendem, 11 ιιι hujus terreo

· justo 11111 utendae ,› 11 voluptates eapienter modesteque
11111111 impellet, 11111111 11 quedem ferett eie 111111
nihil omniurn rerum megin eet eoennrrnooetum 11 animum
noenum 1113111111, 1111111111, toretmundum, quom

 

