x , Praelatio.

1515151111 imperii germanici ordinibus digna judi·
· 55151115, quae ,sui juris essct et ipro jurccin
libertate moraretur. Res autam, de quibus huc
libello expungatur, 5155115 instituti operis quam
¹ prope corurir, 1511551555 saeculari gratulatione

. aguntur, naturum attingant, qui, quae scripsi·
mus, attente nee 55555 partium studio ducti
, s legerint, et 51155 cupiditate spectaverint, ipsus

. ,inopte ingenio inventurus speramus, ut plura

dc” ns praeliari necesse esse ncn putemus Qui
llus de rebus 111 via et ratione disputaretur,
1511115 ordinem, quem nostra sequeretur oratio,
constitui placuit, ut

555115 5555511 (51.- 5)

, ‘paucis ex historia illorum temporum repetitis

via ad quaestionem nubis 151515151515115111 11111-
1115511155

„11 5555551515551(5.1 ιο.)

151 ipsa, quam hujus libelli inscriptio indicat,
explicaretur3

1551515 5115155 (515 15.) ε’

’ nonnulla colligerentur, quae 515 propesitis llue'r'a
51 digna viderentur, quac 555511555551511115 dc,-

. niune ·

155 APPENDICE

praelationis memoria dignae, quarn Nic. toper-
nieus operi 1115 dc Revoluricnruuc caet. ³
(1.5. 2.) celeberrimo'preelixit, 1155515515 adnas-
1511151155 varii argumenti adjicerentur ringulir ς
quibusdum locis' illustrandis inservientes. ¹

 

