l

¹· 111111111116611111. ’ ¹ 61 “

Ι7111 111116 ueni 1111111111 inserviunt 66161111 16111 61 1111661 “
186 uberti pop Astron Τ11111.361.;116111.1..Ε
Wagner „Vermob sines 611111111111611111.6616616161611611,
Tol. 1161111826. p 6111. 6. §.L (,,1111161·11116 gebenLieht '
11661 chronologie“).- cf. Copernioi [11161. easta, Ap· f
pendix 1. 12. „Hi nostri 111616111661111111111 611111 616111

“·71) Hoe ipso tempore in 66116111616111111111111· 6116.
1116111611 „Gesohiebte des Christenthums 11116 der 1111611611
11111116111116116.,1116116161611116 (161166-
116111111) 11116611616 116116 661Μ11111111116(1)1166
1611616616611 Bewohnern 1616611661761111611 1661161161Ζ11161.11
Nonne offensioni est tom vitiosus vocabulorum astronomorum
usus, qui 116116 11 errorem [16111111616116161 ,

Ι
72) 6166616616116, idque non 1116 11111116 nostro perl-
6116 ee detrimento, 111111 iis subsistamus, quae 11611111 speeiem
1611 habeant (qna quidem speeie, quod 16 mundi systemo'
attinet, non imperitorum 1111111111 multinubo, sed 61 [1111661116

6116111611661 66611111 6111611 homines per pluries mille onno- · . ,

runs spatium decepti sunt); facillime 661, qui, consortem
rel disciplinam quempiam profiteantur, litterarum ei suiju-¹
111616 inservientium rudes etque supertes 11111, hoo ipso ro
66 moneam [1111111116 subtilem 161111 cognitionem, 1161111111
6111161161 opiniones, nd miserem judicandi, disputandi et sori·

bendi levitatem oo temeritatem induci (,,μαται’όλ oyes, qui 611111 ’
omnium Mathemotum ignari, tomen de 11111116161111 sibl s

, sumunt oset“ Coperniei praei, 61161161Ι p 30), neque

1 nisi prudenter et 66116, subtiliter et considerate, 1611161 et
¹ serio atque animo eb omni portium studi'o alieno scrutantibus ¹

aliorumque scripto legentibus et explorantibus 66111111 16 ex ·
6611111 veritatis oreem potere propiusque 16 enm secedendi
potestotens 11611; 11 solutis sutem 116 quaerendo et
1616166161161611 rerum, quoe in ooelo conspiciuntur, 616116 =
investigando 61 constituendo non potius orgeto et recondito,

1 quarn simplicis et operte (quello libros 116161 1116 interpre-

tantibus 111611 16 objiciunt) [16161161 atque empleotends esse3 1
1111661616 61 66116116 excogitato etque pronunciata, etsi lon-
gum tenipus pro 16111611111,1116611 11616 6611116 6116111616
66 simplici 16111111 („0pinionum commenta 66161 6161, naturae s

= 1161616661611111111; Cle-ero de Not.Deor.ll‚ 2.); υ- 11166·

616111 fere 111111, quse theologi ex‘estronomioe disciplina 61
historio 161 6116616 possunt, 161 conjicere, ¹etque ito 1116111
111111 6611611616, 11 portion 6616116161 61 planetes, [1111111
excitatos 6111611161 16111 esse sentient. κ

 

