aa §.aa Ν 13,

qua 1191: apicati· uque ,efficiens 'omnia‘ mumque: ¹
, vinnam exserat, quamsinnnnmzbffis illorum
omnium multimdo, qui oJuudem ,1011191911 infinitmn ¹
benignitatem.. paternumque animm, sorbeam imm ,
bilemncbevotamnanotitqtom &justitiam-expetimus, ,. ,

„M

Manen quidenfi nee-hisiinehosamss'quamvinlnussvagm'r ¹

perfectiorque reddum, «nostra ‘do Dtejmjunque perfeetio-
nibus et operibus notitia* nonpermanebit, nequo ullo

nobis tempore nouerit futendmg ”Mstguitud,o,01u3' χ ¹.

verbis exprim} non, p‚0t02t“v1²s.145‚3.; „Lucem

inhabitat 1111111110011116,16.Ν;χ,,0,ιιωιι s

parum lieet rationes eju inuestigare! *Quis
enim consilis„ Dexi novitss onom Romu, 34.
(ef.10b.36,26.;1³s.106,2.; 139, 0.; 147, 5.,; 110030, 4.;
sem· 1311181280, 11, 81911· ,Simu-43, 29 ³⁵³³·-
motez* 9.11.); 'sod eadem tamn! quum ,adoleverit et

expm omni· dubitationis, constans, ,1101111 eorde pa. · Ι
coptu et effim- pemmo inde fuerit· nata, toto anim v ,

”⁰⁵³⁰ ‘1¹¹⁸ai l'ffiifflr pietatqmqm erga Numen Supre-
mum et gignet et confirmabit etflaugebit· ⁴⁶).

Quis* §nim potuim, quae modo exposuimu33 aut¹

breviter=atfi31mus,‹tenoto saepeque mum reputato, quin
scriptoribus divino Numine afflatisohsecutus omnium
rerum notorem, conservatorum, rectorem, omnium,

sivo in ,coelo sint, siva inhia torris, libum-um numm. ,

uoluti ot commodi} patrio animo comdentem et „providear

tem‚·0oademquo adunantem otfflbeantom, summa tumentia, '

admiratione, animi modestia colat piisquo' mi temporo
laudibus celebret ‘-(10b. 28, 28.; Pa. 38, 8.; Jes.6, 3.;
10, 6.; Eodem, 13.; Rom-16, 24.; 1111001115, 432-
Prov.'3, 7.; Simo-2, 21.; leoni, 31.; 1Petr.5, ⁶5³
sao. 4, 10. -3 Ρη. 8, 2. sqq.; 10³3 104,·1-³. 31. 33.;
145, 1‚· 703 1483·l.uqq.·et 131 110, 1..q.;,Apoea1.4‚'11.);

quin vagitant de eo nummu delectatione„ gaudio gratoque ,
sensulpotfundntw (Pn323114 7112911112, 2.; 134, 34.; ·

 

