, ’56 s ³3mmea-jv'
8661611666 carcerumque unum, quicunqne vei

ἶ obiter coeli spatia insueverit, totiusque rerum naturae
concentum atque constantiam animadverterit, facili negotio

,.· ³ intelliget3 id quod tum scriptume sacra 666 nno 1666 pro-
6666ιιιι(1616ιι(16666.,11.·1166ι61.4,39;6·4 mega

60.· Ν666ι6.9,6.;Ρ6.19,’2.; 33,6.; 8610 Ριοι..3,19,

.- -,’366.40,26., 44,.;6 46, 12 21 2Μ66666.,728.; 1166.

ψ11,36.; ICor. 12,6.; Aquod, ra), tum scriptum, qni
’ ’66116166 notitiaremoti fuerunt, sententiae ct 1631616
6631666311. ,1 , ’ 1

. . ¹ -Ι Non ignoramm‘quq'dm', exstitisse inter'philoeophoe

et matirematieoe³ ι1, qui docere vellent, quomodo 6 primia

· quibusdam ,seminibus corpora eoelestia errent conflata
' ι atque aviribuuq' quae mechanicae appellari consueverunt, ι

., metue eorum ortos dicerent, 666 mediocrem ad hae res
explicandas ungenii vim adferrent. Verum quamvis acute

' · haee disputaverint. temon fontes rerum indegena ultimo

ι
ι
1

1666 ed aliquem veniat necesse eet ³²) et materiae ι

auctorem 6ι virium, quarum cononum corpora eine effer
ι 6616ι16666ιι66116ιι6166666166116ι, eumque majorem,
¹ quam eujus naturam et praeetantiam 6116 ris cogitandi

«. .' ’6666ιι61ιι66616 Siren. 43, 29. sqq. 61ιιιιι66 dicta(v. 5 9..)

¹ ἰ Quum autem huie, (ι666666ι66 neta eunt et narrantum,

(ιιιιιι ruer debeant eo legibue· eque universe rernm natura '

pereat, 666 minue, 'ab eodem mnndum et conservari et
Δ administrari, ei quie ednairebilem coeii machinam non
’ Ιιιιιιιίι16 refluerent, 166116 ribi persuadebit, lChron. 30,

¹ 1221 ,.161638,31- 33. Ρι.,10419., 148,6.; laudam

,45,126116643132 86ιι86111,22.23 sindulfi,
.25· 28· 17,24.; 43,2 11.; 1061126* Porrosi

Ι, qnia coelum universum, illud spendidissimum 6111616666
’ 1, omnia 66 emtentantie potentiae divinae theeman, eon·

ementemque eornm, quae complentium, ordinem etque
necessitudinem, aut ejm 6611661 6161116 distinctae regionis,

ζ ’ 6618616666166666, descriptionem et ambitum ³⁸)

 

