r 1 Appeud. ll.·Adnotar...ed 110. ll. , 61 ⁴

Felieep arrimos, quilius 11111 1111111111 1111111 · . .
. 1111111111,11111111111111111 11111111 ,
1011111111 111,11111 pariter vitiisque locisque
Altiurhumanrs exseruisse eaput„ J
Nou Venus 111 riuum sublimia pectora fregit, '
omniumque ton· militiaeque labor, ’
,1111 levis ambitio, periuraque glorio 1111
. Magnorumque lamee' sollicitavit opum.
Sic petitur 11111111 a* - -«

’61)Νἱε 1111111111 111 die nglireksliille
der Zelebeym lrommeu 1111111111 1111Ἠ11111111“
11Ε ylert'r Predd. 111111 111111111311111113 des Ungliioks, ,
gemin deu 1111111 1809: 18111. Β111. 1810. (repetite 11111111 ,

oratio 11,,,11111111111.(11111111111111111111111111. Bd. Vll. (111111 = ,

1828, p. 131. ff.) -·- 011111. 11 adnot. 61. laudatos.

· 65) At vos,¹ qui eura rigili 1111111111 01111ῗί ¹
Ἀ Arrana aetheriosque domos' recludere 1 11 ’
. s Tempore 1111111111, memori au'on eximet aero ’ ¹j .
¹ Ulla dies, meritaeque ,fugens oblivia laudis, Η
Omnia praepetibus rapiet per 1111111 pennis ,
'Fema et sublimes aeterua, iu 1111 reponet.

systema Sol. (r. adnot. 21. 1111111111)
vCf. Buoheueni de Sphaera lilav„ lesqq‘. '

'r

116),,Ν11 sumus proferto greti erga eos,· oui 1111111
t curaque 111111 uobis aperuere iu hue luee3 miraque humaui
1 ingenii peste sanguiuem‘etloaedes eoudere annalibus jurat, ut'
, seelera 1111111111111111111, muudi ipsius ignaris.“ Plinius
1111111111. L. 11. (1.9. 1,,111111111111 111, Deorum opero
1111111111, quemPhilippi 111Α11κ1111111111111ιί11111 Seuere„
Quaest. 111. L. 111.) Nonne illa Plinii querimonia¹ de uostris
1 quoque temporibus valeti - Quom megae et gruta moute
praedioeudu astronomorum merite siut ‘de ‘Geographia etium,
de chronologia, de (immorior, de Nautioa 1111, 1111111111
exposuit Lo Laude 1111111111.’1’.1. p.vl11.sqq.; 11. liber 1 me
⁵ editus: „Darstell d.Weltspst.“ Einleir..p.‘10. ff. -i ,¹‚0stendit ,,
hoe, quantus nexus 111 inter terram et eoelum, ut nesciemus
siue coelo, neque oblaturus, neque quando 1111111, 11. quo
1111111111 iu loeo, quo riraprus tempore, qua 111111. 111
Deus sooie'toe nos voluit-oum Coelo‘l (1111111111-
gegern 1111111111, 1111117111. 1. 411. ¹ “

67) cf. adnot. 29.
. - y, 9!

 

